<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A webpage about Nishant</title>
</head>

    <h1>Nishant Jain</h1>

    <p>Creator of this page</p>
    <figure><img src="images/profilepic.jpg" alt="Picture of nishant" width="23%" align="center">
        <figcaption>A photo of Nishant Jain</figcaption>
    </figure>

    <section><h2>Biography</h2>
    <p>Nishant Jain is a student of Raja Balwant Singh Engineering Technical Campus, Agra and persiung Engineering in Electronics and Communication batch 2020-2024,Lives in Agra, Enthisiast about new technologies and Gadgets
        Nishant Love to Travel
    </p>
    </section>

    <section>
        <h2>Achievements</h2>
        <p>
            <ul>
                <li><strong>2020</strong> - Got 93% in 12 Class</li>
                <li></li>
                <li></li>
            </ul>
        </p>
    </section>

    <section>
        <h2>Resources</h2>
        
        <ul>
            <li><a href="https://www.thecodehelp.in/" target = "_blank">Learn More</a></li>
            <li><a href="https://developer.mozilla.org/en-US/" target = "_blank">MDN</a></li>
            <li><a href="https://www.w3schools.com/tags/default.asp" target = "_blank">Learn More</a></li>
        </ul>
    </section>
</body>

</html>